@import 'colors'

.i18n-translation:hover
  border: 1px dotted #777

.i18n-text-editor
  position: fixed
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 5000
  color: #fff
  &.show
    display: flex
    align-items: center
  &.html_editor
    .wrapper
      padding: 35px
      background-color: #fff
    input
      display: none
    textarea
      display: block
    .help
      display: block
  &.text_editor
    input
      display: block
    textarea
      display: none
    .help
      display: none

  .background
    position: absolute
    width: 100%
    height: 100%
    background-color: #777
    z-index: -1
    opacity: 0.8

  input, textarea
    color: #000
    width: 100%
    font-size: 20px
    outline: none
    box-sizing: border-box

  input
    height: 50px
    padding-left: 10px
    border: 0

  .help
    table
      width: 100%
      background: #fff
      margin:
        top: 10px
        bottom: 10px
      color: #000
      border-bottom: 0px
      border-color: #d7d7d7
      border-style: solid

  .button
    cursor: pointer
    text-align: center
    line-height: 40px
    font-size: 20px
    float: left
    &.save
      width: 75%
      background-color: $save
      &:hover
        background-color: $save_hover
    &.undo
      width: 25%
      background-color: $undo
      &:hover
        background-color: $undo_hover

  .wrapper
    width: 90%
    max-width: 600px
    margin: 0 auto
