.i18n-translation:hover
  border: 1px dotted #777

.i18n-text-editor
  position: fixed
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 5000
  color: #fff
  .background
    position: absolute
    width: 100%
    height: 100%
    background-color: #777
    z-index: -1
    opacity: 0.8

  input
    color: #000
    height: 50px
    width: 100%
    margin-top: 300px
    font-size: 20px

  .button
    cursor: pointer
    background-color: rgb(0, 168, 255)
    width: 100%
    text-align: center
    line-height: 30px
    font-size: 30px
